workshop/modules.yaml (before)
modules:
    workshop-overview:
        name: Workshop Overview
        exit_sign: Setup Environment
    setup-environment:
        name: Setup Environment
        exit_sign: Start Workshop
    # Part A: Into to the app
    exercises/A-01-content:
        name: Prerequisites
    exercises/A-02-content:
        name: App overview
    # Part B: Testing
    exercises/B-01-content:
        name: Unit testing
    exercises/B-02-content:
        name: Contract testing
    exercises/B-03-content:
        name: Database testing
    # Part C: Deploy manually to K8s
    exercises/C-01-content:
        name: Build container image (manual)
    exercises/C-02-content:
        name: Deploy to Kubernetes (manual)
    # Part D: Automate deployment
    exercises/D-01-content:
        name: Automate testing using GitHub Actions
    exercises/D-02-content:
        name: Automate build using kpack
    exercises/D-03-content:
        name: Automate deployment using ArgoCD
    exercises/D-04-content:
        name: Automate container updates using ArgoCD Image Updater
    # Part E: Observe the complete automated workflow
    exercises/E-01-content:
        name: Watch it all run!
    workshop-summary:
        name: Workshop Summary
        exit_sign: Finish Workshop

workshop/modules.yaml (after)
modules:
    workshop-overview:
        name: Workshop Overview
        exit_sign: Setup Environment
    setup-environment:
        name: Setup Environment
        exit_sign: Start Workshop
    # Part A: Into to the app
    exercises/A-01-content:
        name: Prerequisites
    exercises/A-02-content:
        name: App overview
    # Part B: Testing
    exercises/B-01-content:
        name: Unit testing
    exercises/B-02-content:
        name: Contract testing
    exercises/B-03-content:
        name: Database testing
    # Part C: Deploy manually to K8s
    exercises/C-01-content:
        name: Build container image (manual)
    exercises/C-02-content:
        name: Deploy to Kubernetes (manual)
    # Part D: Automate deployment
    exercises/D-01-content:
        name: Automate testing using GitHub Actions
    exercises/D-02-content:
        name: Automate build using kpack
    exercises/D-03-content:
        name: Automate deployment using ArgoCD
    exercises/D-04-content:
        name: Automate container updates using ArgoCD Image Updater
    # Part E: Observe the complete automated workflow
    exercises/E-01-content:
        name: Watch it all run!
    workshop-summary:
        name: Workshop Summary
        exit_sign: Finish Workshop
config:
    vars:
        - name: GITHUB_ORG
    value: undefined

workshop/modules.yaml (diff)
@@ -37,3 +37,7 @@ modules:
     workshop-summary:
         name: Workshop Summary
         exit_sign: Finish Workshop
+config:
+    vars:
+        - name: GITHUB_ORG
+    value: undefined
